apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: external-processor
  template:
    metadata:
      labels:
        app: external-processor
    spec:
      imagePullSecrets:
        - name: ${IMAGE_PULL_SECRET_NAME}
      containers:
      - name: external-processor
        image: ${EXTERNAL_PROCESSOR_IMAGE}
        imagePullPolicy: Always
        ports:
        - containerPort: 50051
---
apiVersion: v1
kind: Service
metadata:
  name: external-processor-service
spec:
  selector:
    app: external-processor
  ports:
  - protocol: TCP
    port: 50051
    targetPort: 50051
  type: ClusterIP